server.port=${port:8082}
spring.application.name=currency-exchange


#SPRING DATABASE CONFI
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.jpa.show-sql=true
#http://localhost:8080/h2/

#In New version of boot the data.sql is first running/loading before hibernate , so it will not find schema
# and it fails as TABLE not found so we have to add this.
#As if hibernat runs 1st it will scan our ENTITY classes and it creates the table 1st then if sql filer runs
#as it alreday have tables cfeated it automatically inserts or deltes dataswe have table ready by HIBERNATE.
spring.jpa.defer-datasource-initialization=true

#ACTUATOR
management.endpoints.web.exposure.include=*

#SPRING CLOUD CONFIG SERVER
spring.config.import= configserver:http://localhost:8888


eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#SPRING PROFILE
spring.profiles.active=${env: qa}

#@Retry
#resilience4j.retry.instances.custom-retry.maxAttempts=5
#resilience4j.retry.instances.custom-retry.wait-duration=1s
##when we work on cloud lets say lambda api most of the api use this exponential backup
#resilience4j.retry.instances.custom-retry.enable-exponential-backoff=true


#@CircuitBrreaker
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-stte=20s

#@RateLimiter
resilience4j.ratelimiter.instances.circuit-breaker.limit-for-period=2
resilience4j.ratelimiter.instances.circuit-breaker.limit-refresh-period=10s
# In Every 10 seconds 2 calls will Go

#@BulkHead
resilience4j.bulkhead.instances.circuit-breaker.max-concurrent-calls=10
# With this bulk head, we can only make max 10 calls i.e 10 diff threads can inject at same time concurrently,
#If 11 th comes then it will fail and will give Error






